references.bib (before)
@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}

@article{Boats20,
  author = {Papy, J. P., Mantil, A., McDonough, A., Donahue, K., An, L., & Murnane, R.J.},
  title = {Lifting All Boats? Accomplishments and Challenges from 20 Years of Education
  Reform in Massachusetts},
  year = {2020},
  issue_date = {June 2020},
  url = {https://annenberg.brown.edu/sites/default/files/LiftingAllBoats_FINAL.pdf},
  month = june
  }
  
  @article{Blindly12,
  author = {Chingos, M. M., & Whitehurst, G. J.},
  title = {Choosing Blindly. Instructional Materials, Teacher Effectiveness, and the Common Core},
  publisher = {Brown Center on Educational Policy at Brookings},
  year = {2012},
  issue_date = {April 2012},
  url = {https://www.brookings.edu/wp-content/uploads/2016/06/0410_curriculum_chingos_whitehurst.pdf},
  month = April
  }
  
  
@article{Greer18,
  author = {Greer, W.}, 
  title = {The 50 Year History of the Common Core},
  year = {2018},
  volume = {31},
  number = {3&4},
  url = {https://files.eric.ed.gov/fulltext/EJ1212104.pdf},
  journal = {The Journal of Educational Foundations},
  pages = {100-117}
}

@article{IMPD21,
  author = {Council of Chief State School Officers},
  title = {How States Can Support the Adoption & Effective Use of High Quality
            Standards-Aligned Instructional Materials},
  year = {2021},
  url = {https://753a0706.flowpaper.com/CCSSOIMPDCaseStudyOVERVIEWFINAL/#page=1}
  }
  
@article{MCASIT,
  author = {DESE},
  title = {HighSchool Introductory Physics Item Report},
  year = {2022},
  url = {https://profiles.doe.mass.edu/mcas/mcasitems2.aspx?grade=HS&subjectcode=PHY&linkid=23&orgcode=04830000&fycode=2022&orgtypecode=5&}
  
}

references.bib (after)
@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}

@article{Boats20,
  author = {Papy, J. P., Mantil, A., McDonough, A., Donahue, K., An, L., & Murnane, R.J.},
  title = {Lifting All Boats? Accomplishments and Challenges from 20 Years of Education
  Reform in Massachusetts},
  year = {2020},
  issue_date = {June 2020},
  url = {https://annenberg.brown.edu/sites/default/files/LiftingAllBoats_FINAL.pdf},
  month = june
  }
  
  @article{Blindly12,
  author = {Chingos, M. M., & Whitehurst, G. J.},
  title = {Choosing Blindly. Instructional Materials, Teacher Effectiveness, and the Common Core},
  publisher = {Brown Center on Educational Policy at Brookings},
  year = {2012},
  issue_date = {April 2012},
  url = {https://www.brookings.edu/wp-content/uploads/2016/06/0410_curriculum_chingos_whitehurst.pdf},
  month = April
  }
  
  
@article{Greer18,
  author = {Greer, W.}, 
  title = {The 50 Year History of the Common Core},
  year = {2018},
  volume = {31},
  number = {3&4},
  url = {https://files.eric.ed.gov/fulltext/EJ1212104.pdf},
  journal = {The Journal of Educational Foundations},
  pages = {100-117}
}

@article{IMPD21,
  author = {Council of Chief State School Officers},
  title = {How States Can Support the Adoption & Effective Use of High Quality
            Standards-Aligned Instructional Materials},
  year = {2021},
  url = {https://753a0706.flowpaper.com/CCSSOIMPDCaseStudyOVERVIEWFINAL/#page=1}
  }
  
  
  
@article{MCASIT,
  author = {DESE},
  title = {HighSchool Introductory Physics Item Report},
  year = {2022},
  url = {https://profiles.doe.mass.edu/mcas/mcasitems2.aspx?grade=HS&subjectcode=PHY&linkid=23&orgcode=04830000&fycode=2022&orgtypecode=5&}
  }
  
@article{TNTP18,
  author = {The New Teacher Project},
  title = {The Opportunity Myth},
  year = {2018},
  url = {https://tntp.org/assets/documents/TNTP_The-Opportunity-Myth_Web.pdf}
  }

references.bib (diff)
@@ -56,13 +56,21 @@
   url = {https://753a0706.flowpaper.com/CCSSOIMPDCaseStudyOVERVIEWFINAL/#page=1}
   }
   
+  
+  
 @article{MCASIT,
   author = {DESE},
   title = {HighSchool Introductory Physics Item Report},
   year = {2022},
   url = {https://profiles.doe.mass.edu/mcas/mcasitems2.aspx?grade=HS&subjectcode=PHY&linkid=23&orgcode=04830000&fycode=2022&orgtypecode=5&}
+  }
   
-}
+@article{TNTP18,
+  author = {The New Teacher Project},
+  title = {The Opportunity Myth},
+  year = {2018},
+  url = {https://tntp.org/assets/documents/TNTP_The-Opportunity-Myth_Web.pdf}
+  }
